.page-content-inner {
	& > *:first-child {
		padding-top: 0;
		margin-top: 0;
	}
	a:not(.btn) {
		font-weight: 400;
	}
	.panel-title > a {
		font-weight: 700;
	}
	div p:first-child {
		margin-bottom: 3rem;
	}
	> * {
		position: relative;
	}
	.facebook-share-cite {
		position: absolute;
		right: -6rem;
		top: 0;
		display: block;
		width: 3rem;
		height: 3rem;
		text-align: center;
		line-height: 3rem;
		border-radius: 14px;
		background: @imbt-color-theme;
		visibility: hidden;
		z-index: 2;
		.transition(0.2s,0.3s);
		&:before {
			content: '';
			position: absolute;
			display: block;
			top: 50%;
			margin-top: -4px;
			left: -6px;
			border-width: 4px 7px 4px 0;
			border-style: solid;
			height: 0;
			border-color: transparent @imbt-color-theme transparent transparent;
		}
		i {
			color: #fff;
			font-size: 1.4rem;
		}
		&:hover,&.active {
			right: -5rem;
			visibility: visible;
			.transition(0.2s,0s);
		}
	}
	* {
		&:hover {
			> .facebook-share-cite {
				right: -5rem;
				visibility: visible;
				.transition(0.2s,0s);
			}
		}
	}
	// > * {
	// 	&:hover {
	// 		> .facebook-share-cite {
	// 			right: -5rem;
	// 			visibility: visible;
	// 			.transition(0.2s,0s);
	// 		}
	// 	}
	// }
	ul {
		list-style-type: disc;
		padding-left: 2.5rem;
		margin-bottom: 3rem;
		ul {
			margin-bottom: 0;
		}
	}
	ol {
		list-style-type: decimal;
		padding-left: 2.5rem;
		margin-bottom: 3rem;
		ol {
			margin-bottom: 0;
		}
	}
	.full-width-image , .full-width-blockquote {
		margin: 1em 0 1.6em;
		margin-bottom: 3rem;
		position: inherit;
		img , .blockquote {
			position: absolute; 
			left: 0;
			width: 100%;
		}
	}
	.full-width-blockquote {
		.blockquote {
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
			blockquote {
				padding: 30rem 0;
			}
		}
		&.light {
			blockquote {
				color: #fff;
				cite {
					color: #fff;
				}
			}
		}
	}
	.aligncenter {
		margin: 0 auto;
		display: block;
		z-index: 2;
	}
	.alignleft {
		float: left;
		margin-right: 3rem;
		margin-left: -15%;
		max-width: 65%;
		z-index: 2;
	}
	.alignright {
		float: right;
		margin-left: 3rem;
		margin-right: -15%;
		max-width: 65%;
	}
	.wp-caption {
		max-width: 100%;
		z-index: 2;
		p {
			font-family: 'Merriweather';
			font-style: italic;
			color: #575757;
			font-size: 1.2rem;
			line-height: 1.8rem;
			margin-top: 1rem;
		}
	}
	.wp-caption {
		position: relative;
		&.aligncenter {
			margin-bottom: 3rem;
			width: 100% !important;
			.facebook-share-cite {
				right: -22%;
			}
			img {
				width: 130%;
				max-width: 130%;
				margin-left: -15%;
			}
			p {
				width: 130%;
				margin-left: -15%;
			}
		}
	}
	.author-info {
		position: relative;
		padding-left: 15.5rem;
		margin-bottom: 5rem;
		figcaption {
			position: absolute;
			left: 0;
			top: 0;
			img {
				border-radius: 50%;
				width: 12rem;
				height: 12rem;
			}
		}
		h1 {
			font-family: 'Merriweather';
			font-weight: 700;
			color: #000;
			font-size: 1.8rem;
			padding-top: 0.5rem;
			padding-bottom: 0;
			margin-bottom: 2.5rem;
			text-transform: inherit;
		}
		p {
			font-size: 1.4rem;
			line-height: 2.4rem;
		}
	}
}

.comment-container {
	padding-top: 7rem;
	.title-comments {
		text-transform: uppercase;
		color: @imbt-color-theme;
		font-size: 1.6rem;
		font-family: 'Open Sans';
		font-weight: 700;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 4rem;
		a {
			float: right;
			color: #273035;
			font-size: 1.2rem;
			font-family: 'Open Sans';
			font-weight: 400;
			text-transform: capitalize;
			margin-top: 2px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	ul.comments {
		li {
			.comment {
				padding-left: 8rem;
				padding-top: 0.7rem;
				margin-bottom: 4rem;
				position: relative;
				.left-section {
					position: absolute;
					top: 0.5rem;
					left: 0;
					img {
						border-radius: 50%;
						width: 6rem;
						height: 6rem;
					}
				}
				.right-section {
					position: relative;
					.comment-reply-link {
						float: right;
						color: @imbt-color-theme;
						font-size: 1.2rem;
						font-weight: 700;
						margin-top: 0.4rem;
						&:hover {
							text-decoration: none;
						}
					}
					h1 {
						line-height: 1.4rem;
						margin: 0;
						padding-bottom: 0;
						padding-top: 0;
						display: inline-block;
						a {
							color: @imbt-color-theme;
							font-family: 'Open Sans';
							font-weight: 700;
							text-transform: uppercase;
							font-size: 1.4rem;
							&:hover {
								text-decoration: none;
							}
						}
					}
					.time-comment {
						float: right;
						font-size: 1.2rem;
						line-height: 1.4rem;
						margin-top: 1rem;
						color: #adadad;
						font-weight: 400;
						font-family: 'Open Sans';
						display: inline-block;
						margin-bottom: 0;
						padding-right: 1rem;
						margin-right: 1rem;
						border-right: 1px solid #e1e1e1;
					}
					.comment-text {
						margin-top: 1rem;
						p {
							font-size: 1.4rem;
							color: #5e5e5e;;
							font-weight: 400;
							line-height: 2.4rem;
						}
					}
				}
				&.depth-2 {
					.right-section {
						.comment-reply-link {
							display: none;
						}
						.time-comment {
							margin-right: 0;
							border: none;
						}
					}
				}
			}
			li {
				padding-left: 9rem;
			}
		}
	}
}

.contact-form-imbt , .comment-respond {
	margin-top: 9rem;
	position: relative;
	margin-bottom: 12rem;
	h3 {
		font-size: 1.6rem;
		color: #273035;
		font-family: 'Open Sans';
		font-weight: 600;
		margin-bottom: 4rem;
		text-transform: uppercase;
	}
	.comment-form-inputs {
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		li {
			float: left;
			width: 30%;
			margin-right: 5%;
			margin-bottom: 5%;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	textarea {
		width: 65%;
	}
	.form-submit {
		position: absolute;
		width: 30%;
		right: 0;
		margin-bottom: 0;
		bottom: 0;
		input {
			width: 100%;
			padding-left: 1rem;
			padding-right: 1rem;
			text-align: center;
		}
	}
	&.contact {
		margin-top: 2rem;
		h3 {
			font-size: 2.4rem;
			text-transform: uppercase;
			margin-bottom: 0;
			padding-bottom: 3rem;
			letter-spacing: -2px;
		}
	}
}

.comment-respond {
	margin-top: 5rem;
	margin-bottom: 5rem;
	h3 {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.logged-in-as {
		font-size: 1.2rem;
	}
}

.blog-single-head {
	padding-top: 30rem;
	padding-bottom: 4rem;
	background: @imbt-color-theme;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	position: relative;
	z-index: 0;
	margin-bottom: -7.5rem;
	.transition;
	h1 {
		color: #fff;
		font-size: 4rem;
		line-height: 4.8rem;
		letter-spacing: -1px;
		font-weight: 700;
		font-family: 'Open Sans Condensed';
		text-transform: none;
		padding: 0;
		margin: 0;
		a {
			color: #fff;
			font-size: 4rem;
			line-height: 4.8rem;
			letter-spacing: -1px;
			font-weight: 700;
			font-family: 'Open Sans Condensed';
			text-transform: none;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.article-details {
		border-top: 1px solid rgba(255,255,255,0.1);
		margin-top: 1.5rem;
		line-height: 1.6rem;
		padding-top: 1.5rem;
		span , > a {
			color: #fff;
			font-size: 1.2rem;
			margin-right: 2.5rem;
			line-height: 1.6rem;
			font-weight: 400;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				text-decoration: none;
			}
			i {
				margin-right: 3px;
			}
			a {
				color: #fff;
				font-size: 1.2rem;
				line-height: 1.6rem;
				font-weight: 400;
				&:after {
					content: ',';
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	&.with-image {
		padding-top: 60rem;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			height: 50%;
			.background-gradient(rgba(0,0,0,0.45), transparent);
			z-index: -1;
		}
	}
}

.tags-area {
	margin-bottom: 6rem;
	padding: 2rem 0;
	border-top: 2px solid #e3e3e3;
	border-bottom: 2px solid #e3e3e3;
	.tags {
		float: right;
		line-height: 2.4rem;
		padding-top: 6px;
		padding-right: 3rem;
		span {
			color: #474747;
			font-weight: 900;
			font-size: 1.4rem;
			line-height: 2.4rem;
		}
		a {
			color: #606060;
			font-size: 1.4rem;
			line-height: 2.4rem;
			&:hover {
				text-decoration: none;
			}
			&:after {
				content: ',';
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
}

.share-button , .download-button {
	display: inline-block;
	cursor: pointer;
	border: 2px solid #e3e3e3;
	border-radius: 2rem;
	padding: 0.5rem 2.5rem 0.5rem 1.7rem;
	line-height: 1.9rem;
	position: relative;
	.button-variant(@imbt-color-theme; #fff; #d8d8d8);
	.transition(0.4s);
	> i {
		margin-right: 5px;
		font-size: 1.9rem;
		position: relative;
		top: 2px;
	}
	> span {
		font-family: 'Open Sans';
		font-weight: 400;
		font-size: 1.2rem;
		text-transform: uppercase;
		color: @imbt-color-theme;
	}
	&:hover , &.active {
		border-color: @imbt-color-theme;
	}
	&.active {
		.download-box , > ul {
			.translateY(0);
			opacity: 1;
			visibility: visible;
		}
	}
	.download-box , > ul {
		position: absolute;
		bottom: 100%;
		margin-bottom: 1.5rem;
		left: 0;
		cursor: default;
		padding: 2rem;
		border: 1px solid #e3e3e3;
		border-radius: 5px;
		background: #fff;
		opacity: 0;
		visibility: hidden;
		.translateY(-15px);
		.transition(0.4s);
		.bxs(0,0,2px,rgba(0,0,0,0.1));
		&:before , &:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
		}
		&:before {
			left: 3.9rem;
			bottom: -8px;
			border-width: 8px 6px 0 6px;
			border-color: #e3e3e3 transparent transparent transparent;
		}
		&:after {
			bottom: -7px;
			left: 4rem;
			border-width: 7px 5px 0 5px;
			border-color: #fff transparent transparent transparent;
		}
	}
}
.share-button {
	margin-right: 1.5rem;
	> ul {
		width: 16rem;
		list-style-type: none;
		li {
			margin-bottom: 1rem;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				font-weight: 600;
				text-transform: uppercase;
				color: #191919;
				font-size: 1.4rem;
				font-family: 'Open Sans';
				line-height: 2.8rem;
				display: block;
				i {
					display: inline-block;
					margin-right: 1rem;
					width: 2.8rem;
					border-radius: 50%;
					border: 1px solid #e3e3e3;
					line-height: 2.8rem;
					text-align: center;
					height: 2.8rem;
					color: #191919;
					font-size: 1.4rem;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
.download-button {
	.download-box {
		width: 40rem;
		h3 {
			font-family: 'Open Sans';
			font-weight: 600;
			padding-top: 0;
			margin-bottom: 0;
			padding-bottom: 1.5rem;
			font-size: 1.4rem;
			line-height: 1.4rem;
			text-transform: uppercase;
		}
		p {
			color: #7b7b7b;
			font-size: 1.4rem;
			line-height: 2.1rem;
			margin-bottom: 1.5rem;
		}
		form {
			position: relative;
			padding-right: 12.5rem;
			input[type=submit] {
				font-size: 1.4rem;
				padding: 0.8rem 1rem;
				width: 11rem;
				text-align: center;
				position: absolute;
				right: 0;
				top: 0;
			}
			input[type=email] {
				height: 3.4rem;
			}
		}
	}
}

.products-list {
	article {
		padding: 5.5rem 0;
		padding-left: 19rem;
		position: relative;
		min-height: 34.5rem;
		border-bottom: 2px solid #e3e3e3;
		.gift-feature-image {
			position: absolute;
			top: 5.5rem;
			left: 0;
			img {
				max-width: 16rem;
			}
		}
		h3 {
			font-family: 'Open Sans Condensed';
			font-weight: 700;
			font-size: 3.6rem;
			padding-top: 0;
			margin-top: 1rem;
			line-height: 4.2rem;
			padding-bottom: 0;
			margin-bottom: 1.5rem;
		}
		p {
			font-size: 1.4rem;
			line-height: 2.4rem;
			margin-bottom: 2rem;
		}
		&:first-child {
			padding-top: 0;
			min-height: 29rem;
			.gift-feature-image {
				top: 0;
			}
		}
		&:last-child {
			border-bottom: 0;
			padding-bottom: 0;
		}
	}
}

.posts-list {
	article {
		margin-bottom: 8rem;
		figure {
			position: relative;
			figcaption {
				i {
					position: absolute;
					left: -6rem;
					top: 1rem;
					display: block;
					width: 3rem;
					height: 3rem;
					border-radius: 50%;
					border: 1px solid #cacaca;
					text-align: center;
					line-height: 2.8rem;
					color: #cacaca;
					font-size: 1.3rem;
					.transition;
				}
			}
			.article-details {
				h2 {
					line-height: 4.8rem;
					margin-top: 0;
					padding-top: 0;
					margin-bottom: 0;
					padding-bottom: 2rem;
					a {
						font-size: 4rem;
						font-family: 'Open Sans Condensed';
						font-weight: 700;
						line-height: 4.8rem;
						color: @imbt-color-theme;
						&:hover {
							text-decoration: underline;
						}
					}
				}
				p {
					color: #737373;
					line-height: 2.4rem;
					font-size: 1.6rem;
					margin-bottom: 2rem;
					&:last-child {
						margin-bottom: 0;
					}
				}
				.article-additional-details {
					border-top: 1px solid rgba(0,0,0,0.1);
					line-height: 1.6rem;
					padding-top: 1rem;
					span , > a {
						color: #777777;
						font-size: 1.2rem;
						margin-right: 2.5rem;
						line-height: 1.6rem;
						font-weight: 400;
						&:last-child {
							margin-right: 0;
						}
						&:hover {
							text-decoration: none;
						}
						i {
							margin-right: 3px;
						}
						a {
							color: #777777;
							font-size: 1.2rem;
							line-height: 1.6rem;
							font-weight: 400;
							&:after {
								content: ',';
							}
							&:last-child {
								&:after {
									display: none;
								}
							}
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		&:hover {
			figure {
				figcaption {
					border-color: @imbt-color-theme;
					i {
						color: @imbt-color-theme;
					}
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.with-border-top {
		border-top: 3px solid #e3e3e3;
		padding-top: 5rem;
	}
	&.posts-with-feature {
		figure {
			figcaption {
				width: 100%;
				height: auto;
				border: none;
				border-radius: 0;
				position: relative;
				left: 0;
				top: 0;
				img {
					width: 100%;
					margin-bottom: 3.5rem;
				}
				iframe {
					padding-bottom: 3.5rem;
				}
				i {
					top: 100%;
					margin-top: 1rem;
				}
			}
			.article-details {
				.article-additional-details {
					margin-top: 0;
					margin-bottom: 2rem;
				}
				.btn {
					margin: 0;
				}
			}
		}
	}
	.more-posts-button {
		text-align: center;
		margin-top: 6rem;
		padding-left: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			margin: 0 0.5rem;
			&.active {
				a {
					border-color: @imbt-color-theme;
				}
			}
		}
		a {
			margin: 0;
			min-width: 4rem;
			padding: 1rem 2rem;
		}
	}
}

@media (max-width: 1600px) {
	.blog-single-head {
		&.with-image {
			padding-top: 50rem;
		}
	}
}

@media (max-width: 1366px) {
	.blog-single-head {
		&.with-image {
			padding-top: 35rem;
		}
	}
	.page-head .page-title-or-author.extended-author {
		padding: 22rem 0 15rem 0;
	}
	.page-head .page-title-or-author.without-content {
		padding: 0;
	}
}

@media (max-width: 1030px) {
	.posts-list article figure {
		padding-left: 6rem;
		figcaption i {
			left: 0;
		}
	}
	.posts-list.posts-with-feature article figure .article-details {
		padding-left: 6rem;
	}
	.page-head .page-title-or-author.extended-author {
		padding: 18rem 0 10rem 0;
	}
	.page-head .page-title-or-author.without-content {
		padding: 0;
	}
	.posts-list.posts-with-feature article figure {
		padding-left: 0;
	}
}

@media (max-width: 800px) {
	.page-head .page-title-or-author.extended-author {
		padding: 18rem 0 5rem 0;
	}
	.page-head .page-title-or-author.without-content {
		padding: 7.5rem 0;
	}
	.blog-single-head {
		padding-top: 20rem;
		padding-bottom: 3.5rem;
		h1 {
			font-size: 2.4rem;
			line-height: 3.2rem;
			a {
				font-size: 2.4rem;
				line-height: 3.2rem;
			}
		}
		.article-details {
			border-top: 1px solid rgba(255,255,255,0.1);
			margin-top: 1rem;
			span , > a {
				margin-right: 1.5em;
			}
		}
		&.with-image {
			padding-top: 25rem;
		}
	}
	.page-content-inner {
		.facebook-share-cite {
			right: auto;
			top: -5rem;
			margin-left: -1.5rem;
			left: 50%;
			.translateY(-10px);
			&:before {
				top: auto;
				margin-top: 0;
				left: 50%;
				bottom: -6px;
				margin-left: -4px;
				border-width: 7px 4px 0 4px;
				border-color: @imbt-color-theme transparent transparent transparent;
			}
		}
	}
	blockquote , .page-content-inner .wp-caption.aligncenter img , .page-content-inner .wp-caption.aligncenter p {
		width: 100%;
		margin-left: 0;
		max-width: 100%;
	}
	.page-content-inner .alignleft {
		margin-left: 0;
		max-width: 50%;
	}
	.page-content-inner .alignright {
		margin-right: 0;
		max-width: 50%;
	}
	.page-content-inner .full-width-blockquote .blockquote blockquote {
		padding: 5rem 0;
	}
	.comment-container ul.comments li li {
		padding-left: 5rem;
	}
	.contact-form-imbt .comment-form-inputs li, .comment-respond .comment-form-inputs li {
		width: 100%;
		margin-right: 0;
	}
	.contact-form-imbt textarea , .comment-respond textarea {
		width: 100%;
	}
	.contact-form-imbt .form-submit , .comment-respond .form-submit {
		position: relative;
		margin-top: 5%;
		width: 100%;
	}
	.tags-area .tags {
		float: none;
		margin-top: 1.5rem;
	}
}

@media (max-width: 500px) {
	.page-head .page-title-or-author.without-content {
		padding: 10rem 0;
	}
	.page-head .page-title-or-author h3 {
		font-size: 2rem;
		line-height: 2.4rem;
	}
	.page-head .page-title-or-author hr {
		margin: 2rem auto;
	}
	.page-head .page-title-or-author img {
		width: 9rem;
		height: 9rem;
	}
	.posts-list article figure {
		padding-left: 4rem;
	}
	.posts-list.posts-with-feature article figure .article-details {
		padding-left: 4rem;
	}
	.posts-list.posts-with-feature article figure {
		padding-left: 0;
	}
	.posts-list article figure .article-details h2 {
		line-height: 3.3rem;
	}
	.posts-list article figure .article-details h2 a {
		font-size: 2.6rem;
		line-height: 3.3rem;
	}
	.blog-single-head {
		&.with-image {
			padding-top: 20rem;
		}
	}
	.products-list {
		article {
			padding-left: 0;
			.gift-feature-image {
				position: relative;
				top: 0;
				left: 0;
				margin-bottom: 3rem;
				img {
					max-width: 16rem;
				}
			}
		}
	}
	.tags-area .share-button, .tags-area .download-button {
		margin-bottom: 1rem;
		width: 100%;
		display: block;
	}
	.tags-area .download-button .download-box {
		width: 100%;
	}
	.tags-area .share-button ul {
		width: 100%;
	}
	.tags-area .tags {
		margin-top: 0.5rem;
	}
	.page-content-inner .alignleft {
		width: 100%;
		img {
			width: 100%;
		}
		max-width: 100%;
	}
	.page-content-inner .alignright {
		width: 100%;
		img {
			width: 100%;
		}
		max-width: 100%;
	}
	.comment-container ul.comments li li {
		padding-left: 2rem;
	}
	.page-content-inner .author-info {
		padding-left: 0;
		figcaption {
			position: relative;
			left: 0;
			img {
				width: 6rem;
				height: 6rem;
			}
		}
	}
	.comment-container ul.comments li .comment {
		padding-left: 0;
	}
	.comment-container ul.comments li .comment .left-section {
		position: relative;
		margin-bottom: 1.5rem;
	}
	.comment-container ul.comments li .comment .right-section .time-comment {
		position: absolute;
		right: 0;
		top: -5.5rem;
		margin-right: 0;
		padding-right: 0;
		border-right: none;
	}
}