html {
	overflow-x: hidden;
	background-color: #fff;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: 100%;
	body {
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
		font-family: 'Merriweather' , Helvetica , Arial , sans-serif;
		font-weight: 300;
		font-size: 1.8rem;
		line-height: 3.6rem;
		color: #191919;
		position: relative;
		z-index: 1;
		min-height: 100%;
		p {
			font-family: 'Merriweather' , Helvetica , Arial , sans-serif;
			font-weight: 300;
			font-size: 1.8rem;
			line-height: 3.6rem;
			color: #191919;
			margin-bottom: 3rem;
		}
	}
}