html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1rem;
	font: inherit;
	font-family: 'Merriweather' , Helvetica , Arial , sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
list-style: none;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: @imbt-color-theme;
	text-decoration: none;
	.transition();
	font-weight: 300;
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		display: inline-block;
	}
	&:focus {
		text-decoration: none !important;
	}
}

ul , ol {
	line-height: 3rem;
}

p {
	em {
		font-style: italic;
	}
	strong {
		font-weight: 600;
	}
	small {
		font-size: 1.6rem;
	}
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
	}
}

* p:last-child {
	margin-bottom: 0;
}

img {
	height: auto;
	max-width: 100%;
}

.clear {
	clear: both;
}

* {
	outline: none;
}